#REACT_APP_API_STANDARD_MANAGER=http://localhost:8000
#REACT_APP_API_CONSULTING_MANAGER=http://localhost:8001
#REACT_APP_API_UPLOADER_SERVICE=http://localhost:8002
#REACT_APP_API_READER_SERVICE=http://localhost:8003
#REACT_APP_API_STANDARD_UPDATE_SERVICE=http://localhost:8004
#REACT_APP_X_API_KEY=localhost
REACT_APP_API_STANDARD_MANAGER=https://services.hagatus.com.br/sigo-standard/
REACT_APP_API_CONSULTING_MANAGER=https://services.hagatus.com.br/sigo-consulting/
REACT_APP_API_UPLOADER_SERVICE=https://services.hagatus.com.br/sigo-uploader/
REACT_APP_API_READER_SERVICE=https://services.hagatus.com.br/sigo-reader/
REACT_APP_API_STANDARD_UPDATE_SERVICE=https://services.hagatus.com.br/sigo-standard-update-checker/
REACT_APP_X_API_KEY=ba85c48ba5c054246a70c3cc8ca4094a87a687490bc695a13c2d321141578a94