REACT_APP_API_STANDARD_MANAGER=http://localhost:8000
REACT_APP_API_CONSULTING_MANAGER=http://localhost:8001
REACT_APP_API_UPLOADER_SERVICE=http://localhost:8002
REACT_APP_API_READER_SERVICE=http://localhost:8003
REACT_APP_X_API_KEY=localhost